# casaDoCodigoOAuth2Admin

./: pom.xml
src/main/java/br/com/casadocodigo/integracao/: BasicAuthentication.java
src/main/java/br/com/casadocodigo/integracao/bookserver/: BookserverService.java  ClientCredentialsTokenService.java
